{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1433; Database=Magic_VillaAPI; user=sa; password=Temp_2023; TrustServerCertificate=True; Trusted_Connection =True; MultipleActiveResultSets = true"
  }
}

